# helloworld

./: .gitignore  HELP.md  README.md  build.gradle  manifest-ibm-cloud.yml  manifest-pws-qa.yml  manifest-pws.yml  manifest.yml
cups/: cups-name.txt
gradle/wrapper/: gradle-wrapper.properties
manifests/: manifest-ibm-cloud.yml  manifest-pws.yml  manifest.yml
src/main/java/com/ibm/cpat/poc/: HelloApplication.java  HelloController.java  SecurityConfiguration.java
src/main/java/com/ibm/gse/poc/: ConfigServerClientApplication.java  SecurityConfiguration.java
src/main/java/com/ibm/gse/poc/configserver/client/: ConfigServerClientController.java
src/main/resources/: application.properties
src/test/java/com/ibm/cpat/poc/: HelloApplicationTests.java
src/test/java/com/ibm/gse/poc/configserver/client/: ConfigServerApplicationTests.java
