server.port=${PORT:8080}

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

demo.name = ${vcap.services.backend-service.credentials.name:Stranger}

test.demo = ${vcap.services.backend-service.credentials.name:Stranger}
